<!DOCTYPE html>

<style>
    p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p.special-offer{
        margin-top: 50px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 50px;
    }
    span.inside:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    span.inside:active{
        color: aqua;
        text-decoration-color: aqua;
    }


    p.price{
        margin-bottom: 2px;
    }

    p.gain{
        margin-bottom: 9px;
    }

    span.value{
        font-size: 40px;
        margin-right:5px;
    }
    span.gray{
        font-size: 20px;
        color: gray
    }
    span.red{
        font-size: 20px;
        color: red;
    }
    span.green{
        font-size: 20px;
        color: green;
    }

</style>

<html>
    <head>
        <title>Testing Texting</title>
    </head>

    <body>
        <p class = "special-offer">
            Shop early for the best selection of holiday favourites. <span class="inside"> Shop now >  </span>
        </p>
        
        
        <p class="price">
            <span class="value">1,049.61</span> <span class="gray">USD</span>
        </p>
        <p class="gain">
            <span class="green"> +18.05 (1.75%) today </span>
        </p>
        <p class="after-hours" >
            <span class="gray">After hours 1,048.00</span> <span class="red"> -1.61 (0.15%) </span>
        </p>
        
    </body>

</html>